# === MongoDB Configuration ===
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://admin:password@mongo:27017/
MONGO_DB=voice_flappy_game

# === Flask Application Secret ===
SECRET_KEY=your_secret_key

# === Machine Learning Model Paths ===
MODEL_PATH=cnn_model.h5
ENCODER_PATH=cnn_label_encoder.pkl

# === ML Client API Port ===
API_PORT=5002

# === URL for Web App to Access ML Client ===
ML_CLIENT_API_URL=http://ml-client:5002/api/predict
