name: Lint and Format

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  lint-and-format-web-app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        cd web-app
        python -m pip install --upgrade pip
        pipenv install
        pipenv install tomli
    - name: Lint with pylint
      run: |
        cd web-app
        pipenv run pylint --disable=C0111,C0103 *.py
    - name: Format with black
      run: |
        cd web-app
        pipenv run black --check .

  lint-and-format-machine-learning-client:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        cd machine-learning-client
        python -m pip install --upgrade pip
        pipenv install
        pipenv install tomli
    - name: Lint with pylint
      run: |
        cd machine-learning-client
        pipenv run pylint --disable=C0111,C0103 *.py
    - name: Format with black
      run: |
        cd machine-learning-client
        pipenv run black --check .
